<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab93DatabaseSystem package &mdash; Lab93 Database System 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lab93DatabaseSystem" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lab93 Database System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lab93DatabaseSystem</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab93DatabaseSystem package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Lab93DatabaseSystem.Lab93DatabaseSystem">Lab93DatabaseSystem.Lab93DatabaseSystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Lab93DatabaseSystem">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Lab93DatabaseSystem.Lab93DatabaseSystem"><code class="docutils literal notranslate"><span class="pre">Lab93DatabaseSystem</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lab93 Database System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Lab93DatabaseSystem</a></li>
      <li class="breadcrumb-item active">Lab93DatabaseSystem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Lab93DatabaseSystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab93databasesystem-package">
<h1>Lab93DatabaseSystem package<a class="headerlink" href="#lab93databasesystem-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Lab93DatabaseSystem.Lab93DatabaseSystem">
<span id="lab93databasesystem-lab93databasesystem-module"></span><h2>Lab93DatabaseSystem.Lab93DatabaseSystem module<a class="headerlink" href="#module-Lab93DatabaseSystem.Lab93DatabaseSystem" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Lab93DatabaseSystem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Lab93DatabaseSystem" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Lab93DatabaseSystem.</span></span><span class="sig-name descname"><span class="pre">Lab93DatabaseSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./sqlite3.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SQLite3_Statements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./test.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SQLite3_Statements class offers a library of pre-defined
statements that are easily accessed by a suite of functions
co-relating with those statements.</p>
<p>The class object accepts a <cite>database</cite> string that should be a valid
filepath to an sqlite3.db file.  After initialization, member methods
can be called at-will in your code to provide a simple API for database
functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.checkColumn">
<span class="sig-name descname"><span class="pre">checkColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_table_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_column_one'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements.checkColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.checkColumn" title="Permalink to this definition"></a></dt>
<dd><p>SQLite3_Statements.checkColumn queries a given <cite>table</cite> for the presence of a header
labeled <cite>column</cite>; where any return value over zero(0) indicates a match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.checkTable">
<span class="sig-name descname"><span class="pre">checkTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_table_one'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements.checkTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.checkTable" title="Permalink to this definition"></a></dt>
<dd><p>SQLite3_Statements.checkTable will query the master record for the existence of
a <cite>table</cite> by the same name as the given argument.</p>
<p>The search will return an integer; where anything over zero(0) describes a
successful match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.compareColumns">
<span class="sig-name descname"><span class="pre">compareColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_column_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_table_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_column_two'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_value_two'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements.compareColumns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.compareColumns" title="Permalink to this definition"></a></dt>
<dd><p>SQLite3_Statements.compareColumns describes an easy method to pull a specific
value from any given line based on a known value within said line.  The exact
logic behind the query goes like: “SELECT column FROM table WHERE comparator=value”.</p>
<p>All arguments are to be given as strings; where <cite>column</cite> describes what to select
from the <cite>table</cite>, based on a secondary column <cite>comparator</cite> containing the equivalent
of <cite>value</cite>.</p>
<p>The contents of the <cite>column</cite> search results are then returned to the caller
as a string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.database">
<span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.database" title="Permalink to this definition"></a></dt>
<dd><p>Master dictionary of various sqlite3 statements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.newColumn">
<span class="sig-name descname"><span class="pre">newColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_table_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_column_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UNIQUE</span> <span class="pre">PRIMARY</span> <span class="pre">TEXT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements.newColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.newColumn" title="Permalink to this definition"></a></dt>
<dd><p>SQLite3_Statements.newColumn will create a new header within a table of your choosing.
It accepts three strings; <cite>table</cite>, <cite>column</cite>, and <cite>column_type</cite>; where <cite>table</cite> is the
target to be altered, <cite>column</cite> is the label applied to the header, and <cite>column_type</cite>
are as many (supposedly valid) sQLite3 datatypes as you desire.</p>
<p>Changes made are saved on a successful exit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.newTable">
<span class="sig-name descname"><span class="pre">newTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_table_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_column_one'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UNIQUE</span> <span class="pre">TEXT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.SQLite3_Statements.newTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.SQLite3_Statements.newTable" title="Permalink to this definition"></a></dt>
<dd><p>SQLite3_Statements.newTable will create a new <cite>table</cite> initialized with a header
labeled as <cite>column</cite>; any extra datatypes can be described by <cite>column_type</cite>, but
the statement includes the PRIMARY KEY types by default.</p>
<p>Changes made to the table are commited upon return.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Lab93DatabaseSystem.Lab93DatabaseSystem.databaseConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">databaseConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./.sqlite3.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lab93DatabaseSystem.html#Lab93DatabaseSystem.databaseConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lab93DatabaseSystem.Lab93DatabaseSystem.databaseConnection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Lab93DatabaseSystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hunter Dale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>